environment_id                    = "default"
package_build_bucket_name         = "experiment-broker-package-build-bucket"
experiments_bucket_name           = "experiment-broker-experiments-bucket"
experiment_results_bucket_name    = "experiment-broker-experiment-results-bucket"
experiment_broker_deployment_type = "lambda"
sfn_lambda_name                   = "experiment-broker-lambda"
sfn_lambda_log_level              = "INFO"
sfn_lambda_state_machine_name     = "experiment-broker-state-machine"
cloudwatch_log_group_name         = "/aws/vendedlogs/experiment-broker/sfn"
s3_key_alias                      = "alias/experiment-broker-s3-key"
s3_key_description                = "KMS key for encrypting the S3 bucket."
chaos_toolkit_type                = "main"